{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Alicja/OneDrive/Pulpit/eigen-3.4.0/",
                "C:/Users/Alicja/OneDrive/Pulpit/projekt_3/matplotplusplus/source/matplot/",
                "C:/Users/Alicja/OneDrive/Pulpit/projekt_3/"
         
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}